{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  },
}
